# SPO2-Heart-Rate-Web-UI

./: .gitignore  PulseOM.sln  README.md
PulseOM/: App.razor  Dockerfile  Program.cs  PulseOM.csproj  Startup.cs  _Imports.razor  app.db  app.db-shm  app.db-wal
PulseOM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PulseOM/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PulseOM/Data/: ApplicationDbContext.cs  PulseDataItem.cs  PulseDataService.cs
PulseOM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710205933_AddPulseData.Designer.cs  20210710205933_AddPulseData.cs  ApplicationDbContextModelSnapshot.cs
PulseOM/Pages/: Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  LineChart.razor  Logs.razor  _Host.cshtml
PulseOM/Properties/: launchSettings.json
PulseOM/Shared/: MainLayout.razor  NavMenu.razor
